<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Flex Remoting using RemotObject MXML</title>
<LINK href="..\..\..\orbexamples.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" style="border-collapse: collapse" width="100%" cellpadding="3" id="table1" cellspacing="2">
	<tr>
		<td width="181" valign="top" class="boldCell"><font color="#FF0000">Getting started with WDMF</font></td>
		<td>Check out WDMF introductory videos at:
		<a target="_blank" href="http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm">
		http://www.themidnightcoders.com/weborb/dotnet/wdmfvideos.shtm</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Example name:</td>
		<td><b>WebORB Data Management for Flex - Data Paging</b></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Description:</td>
		<td >The example demonstrates the the paging feature of the WDMF data retrieval API. All data retrieval 
		functions generated and supported by WDMF support data paging. Configuring a paged data retrieval is as simple 
		as specifying the page size when requesting data. For example, the following call retrieves all product records 
		using the paged approach:<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ActiveRecords.Product.findAll( {PageSize:5} );</font></p>
		<p>The request instructs WDMF to load data five records at a time. The result of the request can be bound to a 
		UI control as the data provider. When the UI control requests additional records, WDMF automatically fetches the 
		corresponding page.</p>
		<ul>
			<li>The example uses the following WDMF APIs:
				<ul>
					<li>DataMapper.findBy (custom data retrieval)</li>
					<li>DataMapper.findBySql</li>
				</ul>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Client-side code:</td>
		<td><a href="srcview/index.html">Browse</a><font size="1"> (use Back button to go back)</font>&nbsp;
		<a href="srcview/wdm.paging.zip">Download</a></td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Server-side code:</td>
		<td>No custom server-side code is required for this example. All the supporting code is generated by the WDMF 
		code generator.</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Product edition 
		availability:</td>
		<td>
		  	<ul>
				<li>WebORB Standard Edition (localhost clients only)</li>
				<li>WebORB Professional Edition (without client synchronization)</li>
				<li>WebORB Enterprise Edition</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="181" valign="top" class="boldCell">Run example:</td>
		<td>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="paging" width="578" height="375"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="paging.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="paging.swf" quality="high" bgcolor="#869ca7"
				width="578" height="375" name="paging" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
	</td>
	</tr>
	</table>

</body>

</html>